MONGODB_URI="mongodb+srv://Aravind:Aravind%402041@cluster0.ykz5b.mongodb.net/chatapplication"
PORT="3000"
NODE_ENV=development
JWT_SECRET="hbeur6%R 2378 ^&#%^ *#&^!*@*#B*&^$"
TWILIO_ACCOUNT_SID="AC935c572d88ba334ff216200ce15d6da4"
TWILIO_AUTH_TOKEN="1f62edb1a226eab11b03370e3de00d96"
TWILIO_PHONE_NUMBER=+1234567890 